#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samak/AutoDRIVE-Devkit-0.3.0/ADSS Toolkit/autodrive_cpp/src/autodrive.hpp
iostream
-
iterator
-
sstream
-
vector
-
string
-
opencv2/opencv.hpp
-
json.hpp
/home/samak/AutoDRIVE-Devkit-0.3.0/ADSS Toolkit/autodrive_cpp/src/json.hpp

/home/samak/AutoDRIVE-Devkit-0.3.0/ADSS Toolkit/autodrive_cpp/src/example.cpp
uWS/uWS.h
-
autodrive.hpp
/home/samak/AutoDRIVE-Devkit-0.3.0/ADSS Toolkit/autodrive_cpp/src/autodrive.hpp

/home/samak/AutoDRIVE-Devkit-0.3.0/ADSS Toolkit/autodrive_cpp/src/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

