.NavBtn {
    width: 24px;
    background-color: ButtonFace;
}

.nav-back {
    background-image: resource("Animation.PrevKey");
}

.nav-fwd {
    background-image: resource("Animation.NextKey");
}

.unity_foldout {
    width: 100px;
}

.unity-object-field-display {
    min-width: 128px;
}

.paragraph-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: auto;
}

.headline {
    color: sandybrown;
    -unity-font-style: bold;
    font-size: 24px;
    padding-bottom: 16px;
}

.display-text {
    font-size: 16px;
}

.link {
    color: sandybrown;
    
}
