<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TerrainToolsDemo/Scripts/Resources/SceneAnnotationUI.uss?fileID=7433441132597879392&amp;guid=79dc0a67ea01f71428154b201e157a57&amp;type=3#SceneAnnotationUI" />
    <ui:VisualElement focusable="true" name="Root" style="position: relative; left: 0; top: 0; right: 0; bottom: 0; min-height: 128px; flex-direction: column; flex-grow: 1;">
        <ui:Foldout name="Settings" value="false" tooltip="Show settings for this annotation" text="..." style="display: flex; flex-direction: column; width: auto; justify-content: space-around; flex-grow: 0; flex-shrink: 0; margin-right: 8px;">
            <ui:GroupBox name="Internals" style="align-items: flex-start; flex-basis: auto; padding-right: 8px; margin-top: 12px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-bottom: 12px; width: 100%; flex-grow: 1; right: auto; -unity-text-outline-width: 0; border-left-color: rgb(207, 132, 17); border-right-color: rgb(207, 132, 17); border-top-color: rgb(207, 132, 17); border-bottom-color: rgb(207, 132, 17); transform-origin: center; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0;">
                <ui:TextField picking-mode="Ignore" label="Headline" value="filler text" text="filler text" name="HeadlineEntry" binding-path="headline" style="width: 100%;" />
                <uie:ObjectField label="TextAsset" type="UnityEngine.TextAsset, UnityEngine.CoreModule" name="TextAsset" tooltip="The textAsset describing this annotation" binding-path="textAsset" style="flex-basis: auto; align-items: stretch; width: 100%;" />
                <uie:IntegerField label="Index" value="42" name="Index" tooltip="Identify thge order of this element in the tutorial" binding-path="id" style="width: 100%;" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:VisualElement name="DispayArea" style="width: 100%; height: 100%; flex-grow: initial; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 8px; justify-content: flex-start; align-items: flex-start;">
            <ui:Label text="Headline goes here&#x9;" display-tooltip-when-elided="true" name="Headline" view-data-key="Headline" binding-path="headline" class="headline" />
            <ui:VisualElement name="Spans" style="flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: flex-start; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; min-height: 200px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-direction: row; width: 100%; justify-content: space-between; flex-basis: 100%; flex-grow: 1; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; position: relative; bottom: auto; min-height: 32px; height: 32px; margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 0; visibility: visible;">
            <ui:Button display-tooltip-when-elided="true" name="BackBtn" tooltip="Select and move to the previous bookmark" class="NavBtn nav-back" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="Zoom Camera to Bookmark" display-tooltip-when-elided="true" name="CameraBtn" tooltip="Align the scene camera with this bookmark" style="width: auto; flex-basis: 50%; flex-shrink: 1; flex-grow: 1;" />
            <ui:Button display-tooltip-when-elided="true" name="NextBtn" show-bound-collection-size="false" tooltip="Select and move to the previous bookmark" class="NavBtn nav-fwd" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
